input {
  gelf {
    port => 12201
    type => log4j
  }
}
output {
  elasticsearch {
    hosts => ["http://172.29.0.2:9200"]
    index => "spark-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
}